{
  "name": "venom",
  "version": "1.0.0",
  "description": "feature rich, modular Discord.JS-Commando server bot",
  "author": "Warhawk",
  "license": "GPL-3.0",
  "main": "app.js",
  "keywords": [
    "bot",
    "Commando",
    "discord",
    "discord.js",
    "discord.js-commando",
    "Favna",
    "NodeJS"
  ],
  "engines": {
    "node": ">=8.0.0 <9.0"
  },
  "dependencies": {
    "better-sqlite3": "^4.1.4",
    "booru": "1.2.0",
    "bufferutil": "^4.0.0",
    "canvas": "Automattic/node-canvas#v1.x",
    "canvas-constructor": "1.1.2",
    "cheerio": "^1.0.0-rc.2",
    "common-tags": "^1.8.0",
    "currency-symbol-map": "4.0.4",
    "decache": "^4.4.0",
    "didyoumean2": "^1.3.0",
    "discord.js": "https://github.com/Favna/discord.js#main",
    "discord.js-commando": "https://github.com/Favna/Commando#ribbon",
    "dotenv": "^6.0.0",
    "eightball": "^1.0.1",
    "emoji-regex": "^7.0.1",
    "erlpack": "hammerandchisel/erlpack",
    "fast-levenshtein": "~2.0.4",
    "ffmpeg-binaries": "^4.0.0",
    "flesch-kincaid": "^1.0.3",
    "fuse.js": "^3.2.1",
    "igdb-api-node": "^3.1.7",
    "jimp": "0.5.0",
    "libsodium-wrappers": "^0.7.3",
    "lodash": "^4.17.11",
    "moment": "2.22.2",
    "moment-duration-format": "2.2.2",
    "money": "^0.2.0",
    "ms": "^2.1.1",
    "nintendo-switch-eshop": "1.1.3",
    "node-fetch": "^2.2.0",
    "node-opus": "0.3.0",
    "qrcode": "^1.2.2",
    "request-promise": "^4.2.2",
    "simple-youtube-api": "^5.0.1",
    "slot-machine": "^2.1.0",
    "snekfetch": "^4.0.4",
    "speedtest-net": "^1.4.3",
    "spotify-web-api-node": "4.0.0",
    "steamapi": "2.0.2",
    "syllable": "^3.1.0",
    "to-zalgo": "^1.0.1",
    "translate": "Marak/translate.js#modern",
    "underscore": "^1.9.1",
    "unescape-es6": "^1.0.2",
    "winston": "^3.1.0",
    "xdicey": "2.0.3",
    "ytdl-core": "0.25.2",
    "zlib-sync": "^0.1.4"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "codecov": "^3.1.0",
    "eslint": "^5.6.0",
    "jsdoc-to-markdown": "^4.0.1",
    "mocha": "^5.2.0",
    "nyc": "13.0.1"
  }
}
